// Estas cosas son los ejercicios randoms q nos piden.
// Si no piden na de uno, ignoralo jeje

////////////////////////////////////////////////////////////////////////////////////

// Implementacion de interfaz Facturable. 
// Se agrega el archivo Facturable.java al paquete libClases
// y se pone en la cabecera de empresa así.

public class Empresa implements Cloneable, Facturable {

////////////////////////////////////////////////////////////////////////////////////

    public void mostrarIntervaloClientes() {
        float maxFacturaTP = 0f;
        float minFacturaMovil = 0f;

        for (int i = 0; i < nCli; i++) {
            if (clientes[i] instanceof ClienteTarifaPlana) {
                float factura = ((ClienteTarifaPlana) clientes[i]).factura();
                if (factura > maxFacturaTP) {
                    maxFacturaTP = factura;
                }
            } else if (clientes[i] instanceof ClienteMovil) {
                float factura = ((ClienteMovil) clientes[i]).factura();
                if (factura < minFacturaMovil) {
                    minFacturaMovil = factura;
                }
            }
        }

        System.out.println("\nClientes con Tarifa Plana y factura maxima:");
        for (int i = 0; i < nCli; i++) {
            if (clientes[i] instanceof ClienteTarifaPlana && ((ClienteTarifaPlana) clientes[i]).factura() == maxFacturaTP) {
                System.out.println(clientes[i]);
            }
        }

        System.out.println("\nClientes con Tarifa Movil y factura minima:");
        for (int i = 0; i < nCli; i++) {
            if (clientes[i] instanceof ClienteMovil && ((ClienteMovil) clientes[i]).factura() == minFacturaMovil) {
                System.out.println(clientes[i]);
            }
        }
        
    }

////////////////////////////////////////////////////////////////////////////////////

    public static void expulsarClientesTP(Empresa e1, Empresa e2) {
        Empresa mayor = e1.nCli > e2.nCli ? e1 : e2;
        Empresa menor = e1.nCli > e2.nCli ? e2 : e1;
        
        for (int i = 0; i < mayor.nCli; i++) {
            
            float sumaFacturasMayor = mayor.factura();
            float sumaFacturasMenor = menor.factura();
            
            if (mayor.clientes[i] instanceof ClienteTarifaPlana) {
                
                ClienteTarifaPlana cliente = (ClienteTarifaPlana) mayor.clientes[i];
                
                mayor.baja(cliente.getNif());
                menor.alta(cliente);
                sumaFacturasMayor -= cliente.factura();
                sumaFacturasMenor += cliente.factura();
                
                if (sumaFacturasMenor > sumaFacturasMayor) {
                    break;
                }

            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////

    @Override
    public void mostrarFacturaMedia() {
        float sumaFacturas = 0;
        for (int i = 0; i < nCli; i++) {
            if (clientes[i] instanceof ClienteMovil) {
                ClienteMovil cliente = (ClienteMovil) clientes[i];
                sumaFacturas += cliente.factura();
            } else if (clientes[i] instanceof ClienteTarifaPlana) {
                ClienteTarifaPlana cliente = (ClienteTarifaPlana) clientes[i];
                sumaFacturas += cliente.factura();
            }
        }
        float media = sumaFacturas / nCli;
        System.out.println("\nFactura media: " + media);
    }

////////////////////////////////////////////////////////////////////////////////////

    public static int aumentar(Empresa e, double incremento, int anio) {
        int count = 0;
        float incrementoFloat = (float) incremento;
        for (int i = 0; i < e.nCli; i++) {
            if (e.clientes[i] instanceof ClienteMovil) {
                ClienteMovil cliente = (ClienteMovil) e.clientes[i];
                if (cliente.getFechaAlta().getAnio() == anio) {
                    cliente.setPrecioMinuto(cliente.getPrecioMinuto() + incrementoFloat);
                    count++;
                }
            }
        }
        return count;
    }

////////////////////////////////////////////////////////////////////////////////////

    public static int descontar(Empresa e, double descuento, int anio) {
		int count = 0;
        float descuentoFloat = (float) descuento;
		for (int i = 0; i < e.nCli; i++) {
			if (e.clientes[i] instanceof ClienteMovil) {
				ClienteMovil cliente = new ClienteMovil((ClienteMovil) e.clientes[i]);
				if (cliente.getFechaAlta().getAnio() == anio) {
					cliente.setPrecioMinuto(cliente.getPrecioMinuto() - descuentoFloat);
					count++;
				}
			}
		}
		return count;
	}

////////////////////////////////////////////////////////////////////////////////////

    public static void robarMejoresClientesTP(Empresa e1, Empresa e2) {
		ClienteTarifaPlana auxTP;
		for (int i = 0; i < e2.nCli; i++) {
			if (e2.clientes[i] instanceof ClienteTarifaPlana) {
				auxTP = new ClienteTarifaPlana((ClienteTarifaPlana) e2.clientes[i]);
				if (auxTP.getMinutos() > auxTP.getLimite()) { // e2.getLimite()
					e1.alta(auxTP);
					e2.baja(auxTP.getNif());
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////